boardtype=0xF5B2
boardnum=00
boardrev=0x1100
boardflags=0x00000110
boardflags2=0x00000000
sromrev=8
clkfreq=600,300,150
xtalfreq=25000
et0phyaddr=30
et0mdcport=0
et0macaddr=38:D5:47:2C:EB:B8
vlan1ports=1 2 3 4 8*
vlan1hwname=et0
vlan2ports=0 8u
vlan2hwname=et0
landevs=vlan1 wl0 wl1
wandevs=et0
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
gpio4=wps_button
boot_wait=on
gpio7=robo_reset
watchdog=3000
pci/1/1/venid=0x14E4
pci/1/1/boardvendor=0x14E4
pci/1/1/sromrev=9
pci/1/1/boardflags=0x00003200
pci/1/1/boardflags2=0x00100000
pci/1/1/devid=0x4332
pci/1/1/macaddr=38:D5:47:2C:EB:B8
pci/1/1/aa2g=7
pci/1/1/ag0=0
pci/1/1/ag1=0
pci/1/1/ag2=0
pci/1/1/txchain=7
pci/1/1/rxchain=7
pci/1/1/antswitch=0
pci/1/1/tssipos2g=1
pci/1/1/extpagain2g=3
pci/1/1/pdetrange2g=0
pci/1/1/triso2g=3
pci/1/1/antswctl2g=0
pci/1/1/elna2g=0
pci/1/1/maxp2ga0=0x64
pci/1/1/pa2gw0a0=0xFE74
pci/1/1/pa2gw1a0=0x1A2D
pci/1/1/pa2gw2a0=0xF999
pci/1/1/maxp2ga1=0x64
pci/1/1/pa2gw0a1=0xFE85
pci/1/1/pa2gw1a1=0x1C2D
pci/1/1/pa2gw2a1=0xF924
pci/1/1/maxp2ga2=0x64
pci/1/1/pa2gw0a2=0xFE75
pci/1/1/pa2gw1a2=0x1971
pci/1/1/pa2gw2a2=0xF9C8
pci/1/1/cckbw202gpo=0x1111
pci/1/1/cckbw20ul2gpo=0x1111
pci/1/1/legofdmbw202gpo=0x74111111
pci/1/1/legofdmbw20ul2gpo=0x74111111
pci/1/1/mcsbw202gpo=0xDA741111
pci/1/1/mcsbw20ul2gpo=0xDA741111
pci/1/1/mcsbw402gpo=0xFC963333
pci/1/1/mcs32po=0x9999
pci/1/1/legofdm40duppo=0x4444
pci/1/1/parefldovoltage=35
pci/1/1/ccode=US
pci/1/1/regrev=0
pci/1/1/ledbh0=2
pci/1/1/ledbh1=5
pci/1/1/ledbh2=4
pci/1/1/ledbh3=11
pci/1/1/ledbh12=7
pci/1/1/leddc=0xFFFF
pci/1/1/temps_period=5
pci/1/1/tempthresh=120
pci/1/1/temps_hysteresis=5
pci/1/1/phycal_tempdelta=0
pci/1/1/tempoffset=0
pci/1/1/ATE_Brand=ASUSTek
pci/2/1/boardrev=0x1305
pci/2/1/boardflags=0x10000000
pci/2/1/boardflags2=0x00300002
pci/2/1/boardflags3=0x0
pci/2/1/boardnum=21059
pci/2/1/boardtype=0x621
pci/2/1/boardvendor=0x14e4
pci/2/1/devid=0x43a2
pci/2/1/venid=0x14e4
pci/2/1/macaddr=38:D5:47:2C:EB:BC
pci/2/1/ccode=US
pci/2/1/regrev=0
pci/2/1/rxgains5gtrelnabypa0=1
pci/2/1/rxgains5gtrelnabypa1=1
pci/2/1/rxgains5gtrelnabypa2=1
pci/2/1/rxgains5gtrisoa0=7
pci/2/1/rxgains5gtrisoa1=6
pci/2/1/rxgains5gtrisoa2=5
pci/2/1/rxgains5gelnagaina0=1
pci/2/1/rxgains5gelnagaina2=1
pci/2/1/rxgains5gelnagaina1=1
pci/2/1/pa5ga0=0xff39,0x1a55,0xfcc7,0xff38,0x1a7f,0xfcc3,0xff33,0x1a66,0xfcc4,0xff36,0x1a7b,0xfcc2
pci/2/1/pa5ga1=0xff3a,0x1b0b,0xfcba,0xff38,0x1b37,0xfcb4,0xff37,0x1aa1,0xfcc0,0xff37,0x1aef,0xfcb7
pci/2/1/pa5ga2=0xff3a,0x1b28,0xfcb4,0xff38,0x1aaa,0xfcc2,0xff35,0x1a93,0xfcc1,0xff38,0x1aab,0xfcbe
pci/2/1/maxp5ga0=100,100,100,100
pci/2/1/maxp5ga1=100,100,100,100
pci/2/1/maxp5ga2=100,100,100,100
pci/2/1/mcsbw205glpo=0x99753333
pci/2/1/mcsbw405glpo=0x99975333
pci/2/1/mcsbw805glpo=0x99975333
pci/2/1/mcsbw1605glpo=0
pci/2/1/mcsbw205gmpo=0x99753333
pci/2/1/mcsbw405gmpo=0x99975333
pci/2/1/mcsbw805gmpo=0x99975333
pci/2/1/mcsbw1605gmpo=0
pci/2/1/mcsbw205ghpo=0x99753333
pci/2/1/mcsbw405ghpo=0x99975333
pci/2/1/mcsbw805ghpo=0x99975333
pci/2/1/mcsbw1605ghpo=0
pci/2/1/mcslr5glpo=0
pci/2/1/mcslr5gmpo=0
pci/2/1/mcslr5ghpo=0
pci/2/1/sb20in40hrrpo=0
pci/2/1/sb20in80and160lr5glpo=0
pci/2/1/sb40and80hr5glpo=0
pci/2/1/sb20in80and160hr5gmpo=0
pci/2/1/sb40and80hr5gmpo=0
pci/2/1/sb20in80and160hr5ghpo=0
pci/2/1/sb40and80hr5ghpo=0
pci/2/1/sb20in40lrpo=0
pci/2/1/sb20in80and160hr5glpo=0
pci/2/1/sb40and80lr5glpo=0
pci/2/1/sb20in80and160lr5gmpo=0
pci/2/1/sb40and80lr5gmpo=0
pci/2/1/sb20in80and160lr5ghpo=0
pci/2/1/sb40and80lr5ghpo=0
pci/2/1/dot11agduphrpo=0
pci/2/1/dot11agduplrpo=0
regulation_domain=US
regulation_domain_5G=US
secret_code=95070483
hw_version=1.5
bl_version=1.0.1.6
bootflags=1
ntype=0
nflash_swecc=1
serial_no=CAIAA2000001
model=RT-AC66U
ATEMODE=0
wait_time=3
odmpid=RT-AC66R
territory_code=CA/01
